{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Simulation",
            "type": "python",
            "request": "launch",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}